%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% resume - one page, one column
% XeLaTeX Template
% Version 0.1 (08.01.2017)
%
% Author: knyte (https://github.com/knyte)
%
% Repository: https://github.com/knyte/resume
%
% This template is primarily designed for
% undergraduate EE/CE/CS students applying for
% industry roles in software engineering
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume-knyte}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%
% HEADER
%%%%%%%%%

\makeheader{Daenerys Targaryen}

%%%%%%%%%%%%
% SUBHEADER
%%%%%%%%%%%%

\begin{subheader}
    % \subheaderitem{TYPE}{VALUE}{LINK}
    \subheaderitem{raven address}{dany@wmail.com}{mailto:dany@wmail.com}
    \subheaderitem{location}{Dragonstone}{}
    \subheaderitem{khalasar}{Great Grass Sea}
        {http://gameofthrones.wikia.com/wiki/Dothraki}
    \subheaderitem{dragons}{3}{}
\end{subheader}

%%%%%%%%%%%
% SECTIONS
%%%%%%%%%%%

\begin{sections}

%% SKILLS
\section{skills}
    % \listskills{TYPE}{SKILLS}
    \listskills{Languages}{Common Tongue, Dothraki, High Valyrian}
    \listskills{Abilities}{fire resistance, dragon-handling, diplomacy,
        liberation}
    \listskills{Tools}{dragons, Dothraki, Unsullied, allies, \LaTeX}
\sectionsep

%% EDUCATION
\section{education}
    \subsection{University of Meereen}
    \description{B.A., City Management; minor in Military Studies}
    \timeframe{303 AL - 305 AL}
    \begin{itemdata}
        Selected Coursework: Introductory Monarchy, Advanced Backstabbing,
        Advanced Pyromancy, Intermediate Diplomacy
    \end{itemdata}
    \addnote{Activities: dragon-raising, freeing the Unsullied}
\sectionsep

%% EXPERIENCE
\section{experience}

    \subsection{Queen of Meereen}
    \description{Meereen, Slaver's Bay}
    \timeframe{300 AL - current}
    \begin{itemdata}
        Ruled over greatest city in Slaver's Bay, abolished slavery and dealt
        with opposition; gained allies and built largest army ever seen by
        Westeros; earned the obedience of free Unsullied
    \end{itemdata}

    \subsection{Khaleesi}
    \description{The Great Grass Sea}
    \timeframe{298 AL - current}
    \begin{itemdata}
        Unified all of the Dothraki under a single khal;
        took over from former manager and traveled vast distances
    \end{itemdata}

    \subsection{Rightful Queen of the Seven Kingdoms}
    \description{Westeros}
    \timeframe{282 AL - current}
    \begin{itemdata}
        Pursued birthright and should finally get it this season, right?
        I'm like this close to Westeros.
    \end{itemdata}
\sectionsep

%% PROJECTS
\section{projects}
    \subsection{Drogon}
    \description{named after Drogo}
    \timeframe{300 AL - }
    \begin{itemdata}
        He can breathe fire. And fly. Cersei is so dead.
    \end{itemdata}

    \subsection{Rhaegon}
    \description{named after Rhaegar}
    \timeframe{300 AL - }
    \begin{itemdata}
        He can breathe fire. And fly. Cersei is so dead.
    \end{itemdata}

    \subsection{Viserion}
    \description{named after Viserys}
    \timeframe{300 AL - }
    \begin{itemdata}
        He can breathe fire. And fly. Cersei is so dead.
    \end{itemdata}
\sectionsep

%% HONORS
\section{titles}
    % \listhonor{HONOR NAME}{TIMEFRAME}
    \listhonor{Queen of Meereen}{current}
    \listhonor{Queen of the Andals and the First Men}{current}
    \listhonor{Protector of the Seven Kingdoms}{current}
    \listhonor{The Unburnt}{current}
    \listhonor{Khaleesi of the Great Grass Sea}{current}
    \listhonor{Breaker of Chains}{current}
    \listhonor{The Last Targaryen}{current}
    \listhonor{Mother of Dragons}{current}

\end{sections}
\end{document}  \documentclass[]{article}
